<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document Management System</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script>
        function openWin() {
            window.open("select.html");
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        
        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }
        
        #myTable tr {
            border-bottom: 1px solid #ddd;
        }
        
        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body style=width:100%;height:auto;>
    <div>
        <img src="header.png " style=width:100%;height:auto;margin-top:5px;/>
    </div>
    <div>
        <form>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add New Record" onclick="openWin()"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Delete Record" onclick="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Reload Table" onclick="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Update Record" onclick="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Generate Report" onclick="">
        </form>
    </div>
    <br>
    <input style="width: 99%" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...">

    <div>
        <table id="myTable" style="width: 99%">
            <tr class="header" align="center">
                <th style="width: 10%; text-align: center">JEV No.</th>
                <th style="width: 10%; text-align: center">Check No.</th>
                <th style="width: 5%; text-align: center">Amount</th>
                <th style="width: 5%; text-align: center">Status</th>
                <th style="width: 10%; text-align: center">Voucher No.</th>
                <th style="width: 5%; text-align: center">Date</th>
                <th style="width: 14%; text-align: center">Payee</th>
                <th style="width: 10%; text-align: center">Source of Fund</th>
                <th style="width: 10%; text-align: center">Type of Transaction</th>
                <th style="width: 10%; text-align:center">Submitted Documents</th>
                <th style="width: 10%; text-align: center">Unsubmitted Documents</th>
            </tr>
            <tr>
                <td>100-2015-02</td>
                <td>12345</td>
                <td>1,000</td>
                <td>Submitted</td>
                <td>100-400-02</td>
                <td>12/01/18</td>
                <td>Business Name</td>
                <td>General Fund</td>
                <td>---</td>
                <td>---</td>
            </tr>
        </table>
    </div>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>